<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
         
        <title></title>
    </head>
     <body>
        <header>
            
                <div>         
            <img src="logo.svg" alt="logo">
            <nav class="social"> 
            <ul>       
                <li> <a href="https://twitter.com/?lang=hr" class="twitter"><img src="twitter.svg"></a></li>
                <li> <a href="https://www.facebook.com/" class="facebook"><img src="facebook.svg"></a></li>
                <li> <a href="https://rss.com/" class="rss"><img src="rss.svg"></a></li>  
                <li> <a href="https://www.pinterest.com/" class="pinterest"><img src="pinterest.svg"></a></li>
                <li> <a href="https://plus.google.com/discover" class="google+"><img src="google-plus.svg"></a></li>
                <li> <a href="https://dribbble.com/" class="dribble"><img src="dribbble.svg"></a></li>
            </ul>     
            </nav>  
                </div>
           
           <hr>
    <nav>
        <ul>
            <li class="home.html"><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul> 
    </nav>
            </header>
   
        
         <section class="fof">
         
            <h5>404 PAGE NOT FOUND</h5>
             <p>Sorry, the page you were looking for does not exist!</p>
             
         </section>    
             
         
         
         
         
        <div class="AreYouReadyToBeBlownAway">
            
            <h3>ARE YOU READY TO BE BLOWN AWAY?</h3>
            
            <button id="clickhere">CLICK HERE TO FIND OUT</button>
            
        </div>
             
        <footer>
            <p class="copyright">COPYRIGHT 2013 DISPLAY. ALL RIGHTS RESERVED.</p> 
            <nav>
                <ul><li><a>HOME</a></li><li><a>ABOUT</a></li><li><a>WORK</a></li><li><a>CONTACT</a></li></ul>
            </nav>
         </footer>
    </body>
</html>