<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
         
        <title></title>
    </head>
     <body>
        <header>
            
                <div>         
            <img src="logo.svg" alt="logo">
            <nav class="social"> 
            <ul>       
                <li> <a href="https://twitter.com/?lang=hr" class="twitter"><img src="twitter.svg"></a></li>
                <li> <a href="https://www.facebook.com/" class="facebook"><img src="facebook.svg"></a></li>
                <li> <a href="https://rss.com/" class="rss"><img src="rss.svg"></a></li>  
                <li> <a href="https://www.pinterest.com/" class="pinterest"><img src="pinterest.svg"></a></li>
                <li> <a href="https://plus.google.com/discover" class="google+"><img src="google-plus.svg"></a></li>
                <li> <a href="https://dribbble.com/" class="dribble"><img src="dribbble.svg"></a></li>
            </ul>     
            </nav>  
                </div>
           
           <hr>
    <nav>
        <ul>
            <li class="home.html"><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul> 
    </nav>
            </header>
   <main>
        <div class="aboutmybusiness">
            <h4>ABOUT MY BUSINESS</h4>   
         </div>
         
         <div class="Ipar">
             
             <img src="img.jpg" alt="businessman" class="businessman">
             <p class="opisI">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros. Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.<br>
             Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia. 
            Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.</p>
             
         </div>
        
       <div class="abouttext">
         
           <div class="aboutleft"><h3 class="nameleft">MISSION STATEMENT</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
           </div>
         
           <div class="aboutright"><h3 class="nameright">FUN FACTS</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
           </div>
          
       </div>
       <div class="tabs">
           <section id="abouttabs" class="tab">
            <ul class="nav abouttabs" role="tablist">
        
           
                <li>  <a class="tablinks" href="#"><img src="icon.svg" alt="websites">WEBSITES</a> </li> 
                <li>  <a class="tablinks" href="#"><img src="icon1.svg" alt="photography">PHOTOGRAPHY</a> </li>
                <li>  <a class="tablinks" href="#"><img src="icon2.svg" alt="photography">SEO</a> </li>
                <li>  <a class="tablinks" href="#"><img src="icon3.svg" alt="photography">APPLICATION</a> </li>
                
                
               </ul> 
           </section>
       </div>
            
       
       
       
         </main>
            <div class="AreYouReadyToBeBlownAway">
            
            <h3>ARE YOU READY TO BE BLOWN AWAY?</h3>
            
            <button id="clickhere">CLICK HERE TO FIND OUT</button>
            
        </div>
        <footer>
            <p class="copyright">COPYRIGHT 2013 DISPLAY. ALL RIGHTS RESERVED.</p> 
            <nav>
                <ul><li><a>HOME</a></li><li><a>ABOUT</a></li><li><a>WORK</a></li><li><a>CONTACT</a></li></ul>
            </nav>
         </footer>
    </body>
</html>