<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
         
        <title></title>
    </head>
     <body>
        <header>
            
                <div>         
            <img src="logo.svg" alt="logo">
            <nav class="social"> 
            <ul>       
                <li> <a href="https://twitter.com/?lang=hr" class="twitter"><img src="twitter.svg"></a></li>
                <li> <a href="https://www.facebook.com/" class="facebook"><img src="facebook.svg"></a></li>
                <li> <a href="https://rss.com/" class="rss"><img src="rss.svg"></a></li>  
                <li> <a href="https://www.pinterest.com/" class="pinterest"><img src="pinterest.svg"></a></li>
                <li> <a href="https://plus.google.com/discover" class="google+"><img src="google-plus.svg"></a></li>
                <li> <a href="https://dribbble.com/" class="dribble"><img src="dribbble.svg"></a></li>
            </ul>     
            </nav>  
                </div>
           
           <hr>
    <nav>
        <ul>
            <li class="home.html"><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul> 
    </nav>
        </header>   
   <main>
        <div class="aboutmybusiness">
            <h4>GOT A QUESTION OR A INQUARY?</h4>   
         </div>
<!-- 
    <div id="map"></div>
    <script>

        function initMap() {
            var  = {lat: , lng: };
            var map = new google.maps.Map(
            document.getElementById('map'), {zoom: , center: });
            var marker = new google.maps.Marker({position: , map: map});
            }
    </script> 
/Api
-->       
       
       <div class="contactform"> 
  <form id="contact" action="" method="post">
    <h3> Contact Form</h3>
    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris.</h4>
    <fieldset>
      <input placeholder="Name" type="text" tabindex="1" required autofocus></fieldset>
    <fieldset>
      <input placeholder="Email Address" type="email" tabindex="2" required></fieldset>
    <fieldset>
      <input placeholder="Subject" type="subject" tabindex="3" required></fieldset>
    <fieldset>
      <textarea placeholder="" tabindex="4" required></textarea></fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">SEND MESSAGE</button></fieldset>
    </form>
           
    <div id="contactinfo"> 
        <h3>CONTACT INFO</h3>   
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    </div>
       
       </div>
       
    </main>
         
            <div class="AreYouReadyToBeBlownAway">
            
            <h3>ARE YOU READY TO BE BLOWN AWAY?</h3>
            
            <button id="clickhere">CLICK HERE TO FIND OUT</button>
            
        </div>
        <footer>
            <p class="copyright">COPYRIGHT 2013 DISPLAY. ALL RIGHTS RESERVED.</p> 
            <nav>
                <ul><li><a>HOME</a></li><li><a>ABOUT</a></li><li><a>WORK</a></li><li><a>CONTACT</a></li></ul>
            </nav>
         </footer>
    </body>
</html>