<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
         
        <title></title>
    </head>
     <body>
        <header>
            
                <div>         
            <img src="logo.svg" alt="logo" class="logo">
            <nav class="social"> 
            <ul>       
                <li> <a href="https://twitter.com/?lang=hr" id="twitter"><img src="twitter.svg"></a></li>
                <li> <a href="https://www.facebook.com/" class="facebook"><img src="facebook.svg"></a></li>
                <li> <a href="https://rss.com/" class="rss"><img src="rss.svg"></a></li>  
                <li> <a href="https://www.pinterest.com/" class="pinterest"><img src="pinterest.svg"></a></li>
                <li> <a href="https://plus.google.com/discover" class="google+"><img src="google-plus.svg"></a></li>
                <li> <a href="https://dribbble.com/" class="dribble"><img src="dribbble.svg"></a></li>
            </ul>     
            </nav>  
                </div>
           
           <hr>
    <nav>
        <ul>
            <li class="homenav"><a href="zadatak.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul> 
    </nav>
            </header>
            <div class="herobanner">
               
                <p class="paragrafI">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, PELLENTESQUE EU ERATIUY
                    LACUS, VEL CONGUE MAURIS, FUSCE VELITARIJA JUSTO, FAUCIBUS EU.</p>
                <button id="browse">BROWSE PORTFOLIO</button>
           
         </div>    
        <div id="gettoknowus">
            
            <a href="https://www.youtube.com/watch?v=PfgpYSdZAno"><img src="video.jpg" alt="video get to know us" class="lijevo"></a>
            <div class="desno">
            <h2>GET TO KNOW US A LITTLE BETTER!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, <br>vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor.<br>Suspendisse non urna mi, quis tincidunt eros. Nullam tellus turpis, fringilla sit amet <br>congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla<br>facilisi. Pellentesque pellentesque arcu a elit congue lacinia. <br> <br>
            Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien<br>neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit<br>congue lacinia.</p>
        </div>
         </div>
         <div id="featuredprojects">
             <h2>A COUPLE OF OUR FEATURED PROJECTS</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros. </p>
         </div>
         
         
        <div id="darkuikit">
            <h2>DARK UI KIT FREEBIE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis.</p>
        </div>
         
        <div class="AreYouReadyToBeBlownAway">
            
            <h3>ARE YOU READY TO BE BLOWN AWAY?</h3>
            
            <button id="clickhere">CLICK HERE TO FIND OUT</button>
            
        </div>
             
        <footer>
            <p class="copyright">COPYRIGHT 2013 DISPLAY. ALL RIGHTS RESERVED.</p> 
            <nav>
                <ul><li><a>HOME</a></li><li><a>ABOUT</a></li><li><a>WORK</a></li><li><a>CONTACT</a></li></ul>
            </nav>
         </footer>
    </body>
</html>