@font-face { font-family: 'Myriad Pro'; src: url('MYRIADPRO-REGULAR.otf'); 
}
@font-face { font-family: 'Helvetika nuenu'; src: url();   
}

* {
   
    height: auto;

}

body {
    width: 1400px;
    height: auto;
}

.logo {
    
    width: 136px;
    height: 50px;
}

.header {
    display: grid;
    position: absolute;
    margin: 0;
    background-color: white;
    top: 0;
    height: 80px;
    padding-left: 20%;
    padding-right: 20%;
}

br {
    widows: 100%;
}

.social {
    box-sizing: inherit;
    float: right;
}

nav li {
    display: inline;
    margin: 15px;
}

nav li a {
    
    font-family: 'Myriad Pro';
    color: black;
    text-decoration: none;
    color:  #737373;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
}

a:hover { 
   color:  #2ecc71;
}



.herobanner {
    
    background-image: url(slider.jpg);
    background-color: rgba(0, 0, 0, 0.05);
    width: auto;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.paragrafI {
    font-family: 'Myriad Pro';
    color:  #aeadad;
     margin: 300px 450px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
   
}

#browse {
    margin: 607px 889px;
    height:40px; 
    width:184px; 
    background-color:  #2ecc71;
    font-family: 'Myriad Pro';
    color:  #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    
}

#gettoknowus {
    
    box-sizing: border-box;
    background-color:  #efefef;
    width: auto;
    height: 320px;
}

.lijevo {
   
    width: 380px;
    height: 240px;
    padding-top: 40px;
    padding-left: 20%;
    padding-right: 10px;
    float: left;
}

.desno {
    margin: 10px;
    height: 240px;
    padding-top: 25px;
    padding-left: 20px;
    font-family: 'Myriad Pro';
    color:  #8a8888;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    

}

#featuredprojects {
    
    font-family: 'Myriad Pro';
    color:  #8a8888;
    font-size: 22px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    
}

#darkuikit {
    
    font-family: 'Myriad Pro';
    color: #8a8888;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;

}



.AreYouReadyToBeBlownAway {
    background-color:  #322f2f;
    width: auto;
    height: 120px;
    padding: 20px;
    top: 1px;
    bottom: 1px;
    border: 1px;
}

h3 {
    font-family: 'Myriad Pro';
    color:  #efefef;
    font-size: 24px;
    font-weight: 400;
    line-height: 22px;
    width: auto;
    height: 22px;
    text-align: left;
    float: left;
    margin-left: 150px;
    margin-top: 50px;
}

#clickhere {
    background-color:  #2ecc71;
    width: 220px;
    height: 40px;
    float: right;
    margin-right: 150px;
    margin-top: 50px;
    
}

footer {
    background-color:  #efefef;
    width: 1200px;
    height: 68px;
}

* footer {
    display: inline;
}

.copyright {
    font-family: 'Myriad Pro';
    color:  #a5a5a5;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    float: left;
    margin-left: 80px;

}

footer li {
    display: inline;
}

footer li a {
    text-decoration: none;
    font-family: 'Myriad Pro';
    color:  #a5a5a5;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    float: right;
    text-align: left;
    margin-left: 80px;
}

/*about page*/

.aboutmybusiness {
    background-color:  #2ecc71;
    width: auto;
    height: 100px;
    display: grid;
    padding-left: 10%;
}

h4 {
    font-family: Novecentowide;
    color:  #ffffff;
    font-size: 30px;
    font-weight: 600;
    line-height: 18px;
    text-align: left;
    padding-top: 5px;
}

.Ipar {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: auto;
        
}

.businessman {
    
    float: left;
    padding-left: 10%;
    padding-top: 40px;
    padding-right: 30px;
    width: 380px;
    height: 260px;
}

.opisI {
    width: 380px;
    height: 260px;
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 200px;
    font-family: 'Myriad Pro';
    color:  #8a8888;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
}

.abouttext {
    box-sizing: border-box;
    height: 280px;
}

.nameleft { 

    font-family: Novecentowide;
    color:  #8a8888;
    font-size: 24px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
  
}

.nameright{
    
    font-family: Novecentowide;
    color:  #8a8888;
    font-size: 24px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    width: 420px;
    
}

.description {
    font-family: HelveticaNeue;
    color:  #8a8888;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
}

.aboutleft {
    border-right: 1px;
    float: left;
    padding-left: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 30%;
    height: auto;
}

.aboutright {
    float: right;
    width: 30%;
    height: auto;
    padding-right: 20%;
}

.tabs {
    margin-top:30px;
    background-color:  #efefef;
    width: 1400px;
    height: 200px;
    
}

section li {
    display: inline;
}

#abouttabs {
	text-align: center;
    padding:15px 0;
    background-color: #efefef;
	top:15px;	
    transition: top .2s;
   
}


.tab a {
    text-decoration: none;
    font-family: Novecentowide;
    color:  #737373;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    height: 200px;
     width: 25%;
}
/*

.tab a:hover {
  background-color:  #423e3e;
}*/


.contactform {
  width: 25%;
  position: relative;
  padding-left: 10%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="subject"],
#contact textarea,
#contact button[type="submit"]

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
}

#contact h3 {
    font-family: Novecentowide;
    color:  #8a8888;
    font-size: 24px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-right: 95px;
    padding-bottom: 15px;
  
}

#contact h4 {
    font-family: HelveticaNeue;
    color:  #8a8888;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;*/
    text-align: left;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="subject"],
#contact textarea {
    width: 100%;
    border: 1px solid #ccc;   
    margin: 0 0 5px;
    padding: 10px;
    border-style: solid;
    border-width: 2px;
    border-color:  #8a8888;
    box-sizing: border-box;
    background-color:  #ffffff;
    width: 350px;
    height: 45px;
}

#contact textarea {

  height: 220px;
  max-width: 420px;
  resize: none;
}

#contact button[type="submit"] {
    background-color:  #2ecc71;
    width: 140px;
    height: 40px;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}

#contactinfo {
   
}

#contactinfo h3 {
    font-family: Novecentowide;
    color:  #8a8888;
    font-size: 24px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
}

#contactinfo h3 {
font-family: HelveticaNeue;
color:  #8a8888;
font-size: 14px;
font-weight: 400;
line-height: 22px;
text-align: left;
}

.fof {
    line-height: 100px;
    color:  #8a8888;
    box-sizing: border-box;
    width: auto;
    height: 500px;
    text-align: center;
    padding-bottom: 100px;
    
    
}






























